script: "/main/main.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 171.0
    y: 569.0
  }
  type: TYPE_TEMPLATE
  id: "com.defold.iaprtestapp.coin"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "com.defold.iaprtestapp.coin/larrybutton"
  parent: "com.defold.iaprtestapp.coin"
  template_node_child: true
}
nodes {
  color {
    x: 0.6
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Coin"
  id: "com.defold.iaprtestapp.coin/larrylabel"
  parent: "com.defold.iaprtestapp.coin/larrybutton"
  overridden_fields: 5
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 171.0
    y: 449.0
  }
  type: TYPE_TEMPLATE
  id: "com.defold.iaprtestapp.ad"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "com.defold.iaprtestapp.ad/larrybutton"
  parent: "com.defold.iaprtestapp.ad"
  template_node_child: true
}
nodes {
  color {
    x: 0.6
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Ad"
  id: "com.defold.iaprtestapp.ad/larrylabel"
  parent: "com.defold.iaprtestapp.ad/larrybutton"
  overridden_fields: 5
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 485.0
    y: 449.0
  }
  type: TYPE_TEMPLATE
  id: "reset"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "reset/larrybutton"
  parent: "reset"
  template_node_child: true
}
nodes {
  color {
    x: 0.6
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<- reset"
  id: "reset/larrylabel"
  parent: "reset/larrybutton"
  overridden_fields: 5
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
